VITE_SUPABASE_PROJECT_ID="ymrmbwvdwxtdnxdfraza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltcm1id3Zkd3h0ZG54ZGZyYXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTI2NDQsImV4cCI6MjA4NzA4ODY0NH0.MM9947AO1UTMxSmCZeK2N0HdWCz34xyI9sxCoScgARE"
VITE_SUPABASE_URL="https://ymrmbwvdwxtdnxdfraza.supabase.co"
